# soenneker.ipqs.client

./: CONTRIBUTING.md  README.md  Soenneker.Ipqs.Client.sln  Soenneker.Ipqs.Client.sln.DotSettings  Soenneker.Ipqs.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: IpqsClientUtil.cs  Soenneker.Ipqs.Client.csproj
src/Abstract/: IIpqsClientUtil.cs
src/Registrars/: IpqsClientUtilRegistrar.cs
src/Soenneker.Ipqs.Client/: IpqsClientUtil.cs  Soenneker.Ipqs.Client.csproj
src/Soenneker.Ipqs.Client/Abstract/: IIpqsClientUtil.cs
test/: Collection.cs  Soenneker.Ipqs.Client.Tests.csproj
test/Soenneker.Ipqs.Client.Tests/: Fixture.cs  Host.cs  IpqsClientUtilTests.cs  Soenneker.Ipqs.Client.Tests.csproj
